src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  authorById(id: ID!): Author
  books(authorId: ID!): [Book]
}

type Mutation {
  createAuthor(input: AuthorInput!): Author
  createBook(input: BookInput!, authorId: ID!): Book
}

input AuthorInput {
  name: String!
  spotlight: String!
}

input BookInput {
  title: String!
  pageCount: Int!
  genre: Genre
}

enum Genre {
  DRAMA
  THRILLER
  HORROR
}

type Book {
  id: ID!
  title: String!
  pageCount: Int!
  genre: Genre
}

type Author {
  id: ID!
  name: String!
  spotlight: String
  books: [Book]
}

